# SpringFamily

./: 00.Git使用.md  15.Windows10常用命令.md  21.Redis搭建.md  24.vscod工具使用方法.md  25.OpenCode使用.md  ChatAi.html  MyFirst.txt  README.md  Second.txt  完整表单.html  扫雷.html  简单计算器.html  贪吃蛇.html
demo/: pom.xml
mk-pirate-frame/: PirateFrame.md  pom.xml
mk-pirate-frame/src/main/java/per/mk/pirate/frame/: BeanRegister.java  Event.java  EventLoop.java  HttpServer.java  Ignition.java  PiratePart.java  PirateUrl.java  ProjectRun.java  Test.java  Whole.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/annotation/: PiratePart.java  PirateUrl.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/bean/: BeanInfo.java  BeanRegister.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/event/: Event.java  EventLoop.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/socket/: HttpServer.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/test/: ProjectRun.java  Test.java  TestController.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/test/controller/: OtherController.java  TestController.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/test/service/: TestService.java
mk-pirate-frame/src/main/java/per/mk/pirate/frame/whole/: Whole.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/: ProjectRun.java  Test.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/controller/: OtherController.java  TestController.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/frame/: ProjectRun.java  Test.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/frame/controller/: OtherController.java  TestController.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/frame/service/: TestService.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/listener/: BaseEvent.java  EventListener.java  EventPublisher.java  EventSystemDemo.java  EventType.java  InventoryUpdateListener.java  LoggingListener.java  OrderCreatedEvent.java  SystemMonitorListener.java  UserBehaviorListener.java  UserLoginEvent.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/listener/enums/: EventType.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/listener/event/: BaseEvent.java  OrderCreatedEvent.java  UserLoginEvent.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/service/: TestService.java
mk-pirate-frame/src/main/java/per/mk/pirate/test/socket/: SocketMain.java
openhome/opendata/: pom.xml
openhome/opendata/src/main/java/com/mk/data/annotation/: DataAnnotation.java
openhome/opendata/src/main/java/com/mk/data/config/: DataConfig.java
openhome/opendata/src/main/java/com/mk/data/mapper/: DataMapper.java
openhome/opendata/src/main/resources/mapper/: DataMapper.xml
openhome/openspace/: pom.xml
openhome/openspace/src/main/java/pers/mk/opspace/: OpenspaceApplication.java
openhome/openspace/src/main/java/pers/mk/opspace/annotation/: MetaAnnotation.java  Test.java
openhome/openspace/src/main/java/pers/mk/opspace/api/: Executor.java  MyLambdaInterface.java  NameChecker.java
openhome/openspace/src/main/java/pers/mk/opspace/aspect/: MyLogAnnotation.java  MyLogAspect.java
openhome/openspace/src/main/java/pers/mk/opspace/config/: AppConfig.java  CoderConfig.java  SecurityConfig.java
openhome/openspace/src/main/java/pers/mk/opspace/controller/: DataController.java  DefaultController.java  EventController.java  ExcelController.java  LoginController.java
openhome/openspace/src/main/java/pers/mk/opspace/enums/: DemoEnum.java
openhome/openspace/src/main/java/pers/mk/opspace/java/: OpenSpaceApplication.java
openhome/openspace/src/main/java/pers/mk/opspace/model/: DemoModel.java
openhome/openspace/src/main/java/pers/mk/opspace/service/: Coder.java  DataService.java
openhome/openspace/src/main/java/pers/mk/opspace/websocket/: WebSocketServer.java  WebSocketServerHandler.java
openhome/openspace/src/main/resources/: application.properties  application.yaml
openhome/openspace/src/main/resources/config/: learn-beans.xml  spring-beans.xml  spring-event-test0.xml
openhome/openspace/src/main/resources/templates/: index.html
openhome/openspace/src/main/resources/templates/home/: login.html
openhome/openspace/src/main/resources/templates/websocket/: index.html
openhome/openspace/src/test/java/spring/: CoderTest.java
tools/: pom.xml
tools/src/main/java/pers/mk/tools/converter/: ToolsApplication.java
tools/src/main/java/pers/mk/tools/converter/config/: Timer.java
tools/src/main/java/pers/mk/tools/converter/controller/: Base64UtilsController.java  ChartController.java  ChatAiController.java  DailyRecordController.java  EventController.java  InsectController.java  PretendController.java  RecordController.java  SnakeController.java  SpringCloudInterfaceParamConvert.java
tools/src/main/java/pers/mk/tools/converter/event/: AbstractEvent.java  EventConfig.java  EventListener.java  EventMulticaster.java  SimpleEventMulticaster.java  UserRegisterService.java  UserRegisterSuccessEvent.java
tools/src/main/java/pers/mk/tools/converter/listener/: PushEventListener.java
tools/src/main/java/pers/mk/tools/converter/model/: FuturesRecord.java  JsonResult.java  Record.java  SnakeNode.java
tools/src/main/java/pers/mk/tools/converter/service/: AccountService.java  FuturesRecordService.java
tools/src/main/java/pers/mk/tools/converter/utils/: Insects.java  SpringCloudInterfaceParamConvert.java  ToolsUtils.java  YXP.java
tools/src/main/resources/: application.properties  application.yml
tools/src/main/resources/pers/mk/tools/converter/mapper/: FuturesRecordMapper.xml
tools/src/main/resources/templates/: index.html
tools/src/main/resources/templates/Base64Utils/: index.html
tools/src/main/resources/templates/chart/: index.html  index000.html
tools/src/main/resources/templates/chat/: index.html
tools/src/main/resources/templates/dailyRecord/: index.html
tools/src/main/resources/templates/record/: detail.html  index.html
tools/src/main/resources/templates/snake/: index.html
tools/src/test/java/pers/mk/tools/converter/: ToolsApplicationTests.java
(+304 files in other folders)
