<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.mk.pirate.frame</groupId>
    <artifactId>mk-pirate-frame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 建议使用最新版本 -->
                <configuration>
                    <source>1.8</source> <!-- 编译源码版本 -->
                    <target>1.8</target> <!-- 生成字节码版本 -->
                    <encoding>UTF-8</encoding> <!-- 字符编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>